<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sortie' inline='true' name='federated.0o6wdez1k441h01c1ylx50ye4wty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sortie' name='textscan.1fagjbn1g6o57a12wcent11csa4w'>
            <connection class='textscan' directory='C:/Users/Ahmed/Desktop' filename='Sortie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fagjbn1g6o57a12wcent11csa4w' name='Sortie.csv' table='[Sortie#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sortie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[avg:Total:qk]&quot;' value='Panier Moyen' />
          <alias key='&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]&quot;' value='Chiffre d&apos;affaire' />
        </aliases>
      </column>
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Calcul 1' datatype='integer' name='[Calculation_1046242522388627456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer type])' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_1394708542406504448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='max' datatype='integer' name='[Calculation_1394708542406651905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tax 5%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sortie.csv' datatype='table' name='[__tableau_internal_object_id__].[Sortie.csv_9B017FBD6C684AC6AC981821092170CA]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sortie.csv_9B017FBD6C684AC6AC981821092170CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sortie.csv_9B017FBD6C684AC6AC981821092170CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Avg' name='[pcto:avg:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Count' name='[pcto:cnt:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1394708542406504448]' derivation='Sum' name='[sum:Calculation_1394708542406504448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1394708542406651905]' derivation='Sum' name='[sum:Calculation_1394708542406651905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax 5%]' derivation='Sum' name='[sum:Tax 5%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch,Customer type)' hidden='true' name='[Action (Branch,Customer type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
          <groupfilter function='level-members' level='[Customer type]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer type)' hidden='true' name='[Action (Customer type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Branch,Customer type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Branch:nk]' />
          <groupfilter function='level-members' level='[none:Customer type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attraction des catégories par genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='12'>   Attraction des catégories par genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' />
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</rows>
        <cols>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Classement des ventes des produits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='12'>         Classement des ventes des produits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</rows>
        <cols>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution des ventes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='12'>             Evolution des ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk] + [federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk])</rows>
        <cols>[federated.0o6wdez1k441h01c1ylx50ye4wty].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[mn:Date:ok]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>116291.86800000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[mn:Date:ok]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>97219.373999999967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[mn:Date:ok]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>109455.50700000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column caption='min(0,0)' datatype='integer' name='[Calculation_1290281326000254976]' role='measure' type='quantitative' user:unnamed='Feuille 11'>
              <calculation class='tableau' formula='min(0,0)' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281326000254976]' derivation='Sum' name='[sum:Calculation_1290281326000254976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Calculation_1290281326000254976:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food and beverages&quot;</bucket>
              <bucket>&quot;Sports and travel&quot;</bucket>
              <bucket>&quot;Electronic accessories&quot;</bucket>
              <bucket>&quot;Fashion accessories&quot;</bucket>
              <bucket>&quot;Home and lifestyle&quot;</bucket>
              <bucket>&quot;Health and beauty&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]' />
              <path column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</rows>
        <cols>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[avg:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:gross income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Multiple Values]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o6wdez1k441h01c1ylx50ye4wty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode de paiement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='12'>Mode de paiement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='Count' name='[pcto:cnt:Payment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Payment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ewallet&quot;</bucket>
              <bucket>&quot;Credit card&quot;</bucket>
              <bucket>&quot;Cash&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Payment:nk]' />
              <wedge-size column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Payment:qk]' />
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:cnt:Payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Payment:qk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Payment:nk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:cnt:Payment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>311</value>
                <value>&quot;Credit card&quot;</value>
                <value>0.311</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Payment:qk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Payment:nk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:cnt:Payment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>345</value>
                <value>&quot;Ewallet&quot;</value>
                <value>0.34499999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Payment:qk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Payment:nk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:cnt:Payment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>344</value>
                <value>&quot;Cash&quot;</value>
                <value>0.34399999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Type client'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='12'>Type des clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[Customer type]' derivation='Count' name='[cnt:Customer type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='Count' name='[pcto:cnt:Customer type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Member&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' />
              <size column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Customer type:qk]' />
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:cnt:Customer type:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Customer type:qk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:cnt:Customer type:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>499</value>
                <value>&quot;Normal&quot;</value>
                <value>0.499</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Customer type:qk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</field>
                  <field>[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:cnt:Customer type:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>501</value>
                <value>&quot;Member&quot;</value>
                <value>0.501</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='membre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='12'>Répartition des clients membre selon la branche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Exclusions (Branch,Customer type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Branch:nk]' />
                <groupfilter function='level-members' level='[none:Customer type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Customer type:nk]' member='&quot;Normal&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Branch:nk]' member='&quot;A&quot;' />
                    <groupfilter function='member' level='[none:Branch:nk]' member='&quot;B&quot;' />
                    <groupfilter function='member' level='[none:Branch:nk]' member='&quot;C&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Branch:nk]' />
                  <hierarchy name='[none:Customer type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Exclusions (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' />
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o6wdez1k441h01c1ylx50ye4wty].[cnt:Total:qk]</rows>
        <cols>([federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk] / [federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='panier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3cecc6' fontname='Tableau Bold'>Panier moyen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[avg:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3cecc6' fontname='Tableau Bold'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DFD69B86615F406D8046521C5ED00429]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Branch]' />
              <groupfilter function='level-members' level='[Customer type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Customer type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]</column>
            <column>[federated.0o6wdez1k441h01c1ylx50ye4wty].[Action (Branch,Customer type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6wdez1k441h01c1ylx50ye4wty].[sum:gross income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales dashboard'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sortie' name='federated.0o6wdez1k441h01c1ylx50ye4wty' />
      </datasources>
      <datasource-dependencies datasource='federated.0o6wdez1k441h01c1ylx50ye4wty'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='67' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98988' x='506' y='1000'>
            <zone h='98000' id='68' type-v2='layout-basic' w='88861' x='506' y='1000'>
              <zone h='98000' id='66' is-scaled='1' param='C:/Users/Ahmed/Desktop/e.png' type-v2='bitmap' w='88861' x='506' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='419' h='31250' id='26' is-fixed='true' name='Evolution des ventes' show-title='false' w='43797' x='1899' y='67625'>
          <layout-cache has-max-size-h='true' maxheight='576' minheight='576' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8750' id='29' mode='checklist' name='Evolution des ventes' param='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Branch:nk]' show-all='false' show-search='false' type-v2='filter' values='database' w='13671' x='74557' y='2500' />
        <zone h='9000' id='25' mode='typeinlist' name='Evolution des ventes' param='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Product line:nk]' show-all='false' show-search='false' type-v2='filter' w='15443' x='46646' y='2250' />
        <zone h='10625' id='37' is-centered='0' is-scaled='1' param='C:/Users/Ahmed/Pictures/Screenshots/dashboard-admin-monitor-monitoring-processing-flat-line-filled-icon-beautiful-logo-button-over-yellow-background-for-ui-and-ux-website-or-mobile-R7YPMD.jpg' type-v2='bitmap' w='4494' x='886' y='1375' />
        <zone h='8500' id='61' name='CA' w='22152' x='10506' y='15875' />
        <zone h='6375' id='63' name='panier' show-title='false' w='13924' x='74430' y='17625' />
        <zone forceUpdate='true' h='6000' id='71' type-v2='text' w='16329' x='10190' y='12250'>
          <formatted-text>
            <run bold='true' fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='16'>Chiffre d&apos;affaire</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='72' type-v2='text' w='8354' x='44684' y='12750'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='16'>Profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='73' type-v2='text' w='9241' x='74177' y='12500'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='16'>Panier</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12125' id='74' type-v2='text' w='44304' x='1139' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ              </run>
            <run bold='true' fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='26'>Sales dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'>Æ       </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='75' type-v2='text' w='20380' x='5506' y='62125'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='14'>Evolution des ventes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='76' type-v2='text' w='30886' x='5190' y='25125'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='14'>Classement des ventes des produits</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='77' type-v2='text' w='18481' x='49873' y='25000'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='14'>Attraction par genre</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='78' type-v2='text' w='9937' x='49873' y='61125'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='14'>Mode de paiement </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='79' type-v2='text' w='9937' x='63608' y='61875'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='14'>Type client</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15000' id='80' type-v2='text' w='11962' x='76203' y='24750'>
          <formatted-text>
            <run fontcolor='#3cecc6' fontname='Tableau Bold' fontsize='14'>Répartition des clients membre</run>
          </formatted-text>
        </zone>
        <zone h='19875' id='81' name='Mode de paiement' show-title='false' w='13291' x='46646' y='71500' />
        <zone h='11375' id='82' name='Mode de paiement' pane-specification-id='0' param='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Payment:nk]' type-v2='color' w='7215' x='46646' y='88000' />
        <zone h='26500' id='83' name='Type client' show-title='false' w='13101' x='60633' y='67250' />
        <zone h='8375' id='85' name='Type client' pane-specification-id='0' param='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Customer type:nk]' type-v2='color' w='8861' x='60633' y='90500' />
        <zone h='60250' id='86' name='membre' show-title='false' w='13861' x='74494' y='38125' />
        <zone h='28375' id='88' name='Attraction des catégories par genre' show-title='false' w='26899' x='46646' y='29625' />
        <zone h='3000' id='89' leg-item-layout='horz' name='Attraction des catégories par genre' pane-specification-id='0' param='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' show-title='false' type-v2='color' w='18861' x='54304' y='57500' />
        <zone h='6875' id='92' name='profit' show-title='false' w='14873' x='44367' y='17500' />
        <zone friendly-name='Gender' h='10125' id='93' mode='checklist' name='profit' param='[federated.0o6wdez1k441h01c1ylx50ye4wty].[none:Gender:nk]' show-all='false' type-v2='filter' w='10633' x='62722' y='1875' />
        <zone h='30250' id='94' name='Classement des ventes des produits' show-title='false' w='43861' x='2025' y='30250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
